#REACT_APP_API='https://localhost:8443/api'

REACT_APP_PRODUCT_API_URL=http://product-service.paylate.com/api
REACT_APP_ADMIN_API_URL=http://admin-service.paylate.com/api
REACT_APP_CART_API_URL=http://cart-service.paylate.com/api
REACT_APP_MESSAGING_API_URL=http://messaging-service.paylate.com/api
REACT_APP_ORDER_API_URL=http://order-service.paylate.com/api
REACT_APP_PAYMENT_API_URL=http://payment-service.paylate.com/api
REACT_APP_REVIEW_API_URL=http//review-service.paylate.com/api

; SSL_CRT_FILE=ssl-localhost/localhost.crt
; SSL_KEY_FILE=ssl-localhost/localhost.key

REACT_APP_OKTA_NAME=dev-73369143.okta.com
