[req]
prompt = no
distinguished_name = pL
x509_extensions = v3_req

[pL]
C = BG
ST = Sofia
L = Sofia
O = payLate
OU = Training
CN = paylate.com

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = paylate.com
DNS.2 = localhost