# payLate-microservices

./: .gitignore  LICENSE  README.md  build-and-push.sh  build-for-minikube.sh  payLate-keystore.p12  paylate-microservices-certificate.crt  paylate.com+1-key.pem  paylate.com+1.p12  paylate.com+1.pem  paylate.com.p12  pom.xml  product-service.paylate.com-key.pem  product-service.paylate.com.pem
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/org/payLate/: Main.java
admin-service/src/main/resources/: application.properties
backend/: .gitkeep
backend/admin-service/: .gitkeep  Dockerfile  pom.xml
backend/admin-service/src/main/resources/: application.properties
backend/cart-service/: .gitkeep  Dockerfile  pom.xml
backend/cart-service/src/main/resources/: application.properties
backend/messaging-service/: .gitkeep  Dockerfile  pom.xml
backend/messaging-service/src/main/resources/: application.properties
backend/order-service/: .gitkeep  Dockerfile
backend/order-service/src/main/resources/: application.properties
backend/payment-service/: .gitkeep  Dockerfile  pom.xml
backend/payment-service/src/main/resources/: application.properties
backend/product-service/: .gitkeep  Dockerfile  pom.xml
backend/product-service/src/main/resources/: application.properties
backend/product-service/src/main/resources/csv/: aliExpressFinal.csv  olxProducts.csv
backend/review-service/: .gitkeep  Dockerfile  pom.xml
backend/review-service/src/main/resources/: application.properties
cart-service/: Dockerfile  pom.xml
cart-service/src/main/resources/: application.properties
frontend/react-paylateapp/: .env  Dockerfile  localhost.conf  package-lock.json  package.json
frontend/react-paylateapp/public/: index.html
frontend/react-paylateapp/src/: App.tsx  index.tsx
frontend/react-paylateapp/src/Auth/: LoginWidget.jsx  OktaSignInWidget.jsx  RequireAuth.tsx
frontend/react-paylateapp/src/Cart/: Cart.tsx
frontend/react-paylateapp/src/CheckoutReview/: CheckoutPage.tsx  CheckoutReview.tsx
frontend/react-paylateapp/src/HomePage/: HomePage.tsx
frontend/react-paylateapp/src/HomePage/components/: HomeCommend.tsx  HomeMain.tsx  LearnMore.tsx  ReturnProduct.tsx
frontend/react-paylateapp/src/Info/: AboutUs.tsx  Partners.tsx
frontend/react-paylateapp/src/Messages/: Messages.tsx  PostMessage.tsx
frontend/react-paylateapp/src/NavbarFooter/: Footer.tsx  Navbar.tsx
frontend/react-paylateapp/src/Orders/: PreviousOrders.tsx
frontend/react-paylateapp/src/PaymentPage/: PaymentPage.tsx
frontend/react-paylateapp/src/Products/components/: ProductDetails.tsx  ProductsList.tsx  SingleProduct.tsx
frontend/react-paylateapp/src/Profile/: ProfileMenu.tsx
frontend/react-paylateapp/src/Profile/components/: PreviousOrders.tsx  ProfilePage.tsx
frontend/react-paylateapp/src/Reviews/: LatestReviews.tsx  Review.tsx
frontend/react-paylateapp/src/Utils/: LeaveReview.tsx  Pagination.tsx  Spinner.tsx  Stars.tsx
frontend/react-paylateapp/src/layouts/ManageProducts/: ManageProductsPage.tsx
frontend/react-paylateapp/src/lib/: oktaConfig.ts
frontend/react-paylateapp/src/models/: AddProductRequest.ts  MessageModel.ts  OrderItem.ts  PaymentRequest.ts  ProductModel.ts  ReviewModel.ts  ReviewRequestModel.ts  UserAccountModel.ts  UserOrder.ts
frontend/react-paylateapp/ssl-localhost/: localhost.crt  localhost.key
k8s/: admin-service.yaml  cart-service.yaml  frontend-deployment.yaml  ingress-nginx-controller-service.yaml  ingress.yaml  messaging-service.yaml  mysql-deployment.yaml  mysql-init-script-configmap.yaml  order-service.yaml  payment-service.yaml  product-service.yaml  review-service.yaml
messaging-service/: Dockerfile  pom.xml
messaging-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/org/payLate/config/: ProductDataRestConfig.java  ProductSecurityConfiguration.java
product-service/src/main/java/org/payLate/controllers/: CSVController.java  ProductController.java
product-service/src/main/java/org/payLate/dto/: AliExpressProductDTO.java  OlxProductDTO.java
product-service/src/main/java/org/payLate/entity/: BaseProduct.java  OlxProduct.java
product-service/src/main/java/org/payLate/repository/: AliExpressProductRepository.java  AmazonProductRepository.java  OlxProductRepository.java  ProductRepository.java
product-service/src/main/java/org/payLate/scrapers/: OlxScraper.java
product-service/src/main/java/org/payLate/services/: CSVService.java  ProductService.java
product-service/src/main/resources/: application.properties
review-service/: Dockerfile  pom.xml
review-service/src/main/resources/: application.properties  paylate-microservices.p12
(+122 files in other folders)
