#server.port=8443
server.port=80
spring.application.name=order-service

product-service.url=http://product-service:80
payment-service.url=http://payment-service:80
messaging-service.url=http://messaging-service:80

# Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/orderdb
#spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=Mitko
spring.datasource.password=aspirine12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# REST API base path
spring.data.rest.base-path=/api

# Okta Auth
okta.oauth2.client-id=0oap2yme859gAvIWZ5d7
okta.oauth2.issuer=https://dev-73369143.okta.com/oauth2/default

# Mail configuration
spring.mail.host=smtp.abv.bg
spring.mail.port=587
spring.mail.username=dbozhkov@abv.bg
spring.mail.password=test123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=dbozhkov@abv.bg

# SSL Properties
server.ssl.enabled=false
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:paylate-microservices.p12
#server.ssl.key-store-password=secret
#server.ssl.key-alias=paylate-microservices