#server.port=8442
server.port=80
spring.application.name=messaging-service
product-service.url=http://product-service:80

# Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/messagingdb
#spring.datasource.url=jdbc:mysql://localhost:3306/messagingdb
spring.datasource.username=Mitko
spring.datasource.password=aspirine12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# REST API base path
spring.data.rest.base-path=/api/messages

# Okta Auth
okta.oauth2.client-id=0oasf4sm2j3lfZhJc697
okta.oauth2.issuer=https://trial-2413125.okta.com/oauth2/default

# SSL Properties
server.ssl.enabled=false
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:paylate-microservices.p12
#server.ssl.key-store-password=secret
#server.ssl.key-alias=paylate-microservices