#server.port=8444
server.port=80
spring.application.name=payment-service

product-service.url=http://product-service:80
order-service.url=http://order-service:80
cart-service.url=http://cart-service:80

# Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/paymentdb
#spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=Mitko
spring.datasource.password=aspirine12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# REST API base path
spring.data.rest.base-path=/api/payments

# Okta Auth
okta.oauth2.client-id=0oasf4sm2j3lfZhJc697
okta.oauth2.issuer=https://trial-2413125.okta.com/oauth2/default

# Disable Spring Boot banner
spring.main.banner-mode=off

stripe.api.base-url=https://api.stripe.com
stripe.key.secret=sk_test_51QEwx2Krl8g12jNVJ6jRkFYA7Bj3FFY6J0SKAXoIqTOrWyatIp7YheWcYFiPnt5EDuMDGXD5hGRunkzW9IcAT6UH00QVTeM1ix

# SSL Properties
server.ssl.enabled=false
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:paylate-microservices.p12
#server.ssl.key-store-password=secret
#server.ssl.key-alias=paylate-microservices