server.port=8082
spring.application.name=order-service

product-service.url=http://product-service:80
payment-service.url=http://payment-service:80
messaging-service.url=http://messaging-service:80

# Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/orderdb
#spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=Mitko
spring.datasource.password=aspirine12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# REST API base path
spring.data.rest.base-path=/api/orders

# Okta Auth
okta.oauth2.client-id=0oak2fprrwrrXGuwG5d7
okta.oauth2.issuer=https://dev-73369143.okta.com/oauth2/default

# Mail configuration
spring.mail.host=smtp.abv.bg
spring.mail.port=587
spring.mail.username=dbozhkov@abv.bg
spring.mail.password=test123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=dbozhkov@abv.bg