server.port=8081
spring.application.name=product-service

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=Mitko
spring.datasource.password=aspirine12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# REST API base path
spring.data.rest.base-path=/api/products

# CORS for frontend communication
cors.allowed-origins=http://localhost:3000

# Okta Auth
okta.oauth2.client-id=0oak2fprrwrrXGuwG5d7
okta.oauth2.issuer=https://dev-73369143.okta.com/oauth2/default

# CSV File Paths
csv.file.pathAli=C:\\Users\\ultra\\OneDrive\\Desktop\\paylate-app\\02-backend\\paylate-app\\aliExpressFinal.csv
csv.file.pathOlx=C:\\Users\\ultra\\OneDrive\\Desktop\\paylate-app\\02-backend\\paylate-app\\olxProducts.csv
csv.file.pathAmazon=C:\\Users\\ultra\\OneDrive\\Desktop\\paylate-app\\02-backend\\paylate-app\\amazonProducts.csv

# Disable Spring Boot banner
spring.main.banner-mode=off