server.port=8445
spring.application.name=product-service

# Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/productdb
#spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=Mitko
spring.datasource.password=aspirine12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# REST API base path
spring.data.rest.base-path=/api/products

# CORS for frontend communication
# cors.allowed-origins=http://localhost:3000

# Okta Auth
okta.oauth2.client-id=0oak2fprrwrrXGuwG5d7
okta.oauth2.issuer=https://dev-73369143.okta.com/oauth2/default

# CSV File Paths
csv.file.pathAli=classpath:csv/aliExpressFinal.csv
csv.file.pathOlx=classpath:csv/olxProducts.csv
csv.file.pathAmazon=classpath:csv/amazonProducts.csv

# Disable Spring Boot banner
spring.main.banner-mode=off

# SSL Properties
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:payLate-keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-alias=payLate-keystore