server.port=8087
spring.application.name=admin-service
product-service.url=http://product-service:80
cart-service.url=http://cart-service:80
review-service.url=http://review-service:80

# Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/admindb
#spring.datasource.url=jdbc:mysql://localhost:3306/admindb
spring.datasource.username=Mitko
spring.datasource.password=aspirine12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# REST API base path
spring.data.rest.base-path=/api/admin

# CORS for frontend communication
cors.allowed-origins=http://localhost:3000

# Okta Auth
okta.oauth2.client-id=0oak2fprrwrrXGuwG5d7
okta.oauth2.issuer=https://dev-73369143.okta.com/oauth2/default