server.port=8084
spring.application.name=review-service
product-service.url=http://localhost:8081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb
spring.datasource.username=Mitko
spring.datasource.password=aspirine12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# REST API base path
spring.data.rest.base-path=/api/reviews

# Okta Auth
okta.oauth2.client-id=0oak2fprrwrrXGuwG5d7
okta.oauth2.issuer=https://dev-73369143.okta.com/oauth2/default

# Disable Spring Boot banner
spring.main.banner-mode=off